    Bank Table:

BankID	BankName	IFSCCode
1	HDFC Bank	HDFC0001
2	ICICI Bank	ICIC0001
3	State Bank of India	SBI0001

    Borrower Table:

BorrowerID	BorrowerName	PhoneNumber	PANCard	BankID
1	John Smith	+1-234-567-8901	ABCDE1234F	1
2	Jane Doe	+1-345-678-9012	FGHIJ5678K	2
3	Tom Cruise	+1-456-789-0123	LMNOP9012Q	3

    Loan Table:

LoanID	LoanAmount	InterestRate	LoanTerm	EMIAmount	TotalInterest	TotalAmount	BorrowerID
1	100000	10	12	8776.33	5331.98	105331.98	1
2	150000	12	24	7535.85	8164.45	181644.45	2
3	200000	8	36	6312.02	43752.77	237752.77	3

    Payment Table:

PaymentID	PaymentDate	PaymentAmount	PaymentType	LoanID
1	2022-01-01 00:00:00	8776.33	EMI	1
2	2022-02-01 00:00:00	8776.33	EMI	1
3	2022-03-01 00:00:00	8776.33	EMI	1
4	2022-04-01 00:00:00	7535.85	EMI	2
5	2022-05-01 00:00:00	7535.85	EMI	2
6	2022-06-01 00:00:00	10000	Lump Sum	2
7	2022-07-01 00:00:00	6312.02	EMI	3
8	2022-08-01 00:00:00	6312.02	EMI	3
